/* MIGHT NEED TO ALLOW CORB REQUEST TO USE THIS LIBRARY */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

html, 
body{
    padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

/***********************
    CONTAINERS
***********************/

.main-container-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 50%;
}

.left-header{
    display: flex;
    align-items: flex-start; /* LEFT TO RIGHT */
    justify-content: center;
    flex-direction: column;
    /* row-gap: 10px; */
}

.right-header{
    display: flex;
    align-items: flex-end; /* LEFT TO RIGHT */
    justify-content: center;
    flex-direction: column;
    /* row-gap: 10px; */
}

.mid-container-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.showcase-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.showcase-row-spaced{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.links-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 35%;
}

.options-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 35%;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 50%;
}

.separator{
    width: 99.9%;
}

/***********************
    TEXTS
***********************/

.title{
    font-size: 26px;
    font-weight: 300;
    letter-spacing: -1px;
}

.sub-title{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0px;
}

.section-title{
    font-size: 32px;
    font-weight: 400;
}

.href-dark{
    text-decoration: none;
    color: black;
}

.href-dark:hover{
    text-decoration: underline;
    cursor: pointer;
}

/***********************
    IMAGES
***********************/

.href-img{
    text-decoration: none;
}

.img-link{
    width: 25px;
    width: 25px;
}

/***********************
    BOX SHADOWS
***********************/
.box-shadow-normal-bottom-left-lightgray{
    box-shadow: -10px 5px 5px lightgray;
}

/***********************
    BACKGROUND COLORS
***********************/

.background-color-whitesmoke{
    background-color: whitesmoke;
}

/************************************
    P  R  E   -   B  U  I  L  T
************************************/

/***********************
    SHOWCARD
***********************/

.showcard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 475px;
    border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border: 2px solid black;
    margin-bottom: 25px;
}

@media only screen and (max-width: 1800px) { /* This way, if zoomed (Or going on ipad) there will always be space between the showcards) */
    .showcard {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.showcard:hover{
    cursor: pointer;
}

.showcard-top-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.showcard-background-img{
    position: absolute;
    z-index: 2;
    width: 300px; /* max-width: fit-content; */ /* max-width: 100% */ /* width: 100% */ /* object-fit: */
    height: 400px;
    border-top-left-radius: 12%;
    border-top-right-radius: 12%;
    border-bottom: 2px solid black;
}

.showcard-img-square{
    position: absolute;
    z-index: 3;
    width: 250px;
    height: 250px;
}

.showcard-bottom-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.showcard-title{
    font-weight: 600;
}

.showcard-option-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

/***********************
    SHOWCARD-DETAILED
***********************/

.showcard-detailed-horizontal{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 600px; /* Switched from % to px to solve responsive problems */
    height: 275px;
    padding: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.showcard-detailed-horizontal-img-container{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
}

.showcard-detailed-horizontal-img{
    width: 150px;
    height: 150px;
}

.showcard-detailed-horizontal-info-container{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
}

.showcard-detailed-horizontal-tag-container{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
}

.showcard-detailed-horizontal-tag{
    padding: 0 0.1em 0 0.1em;
    display: inline-block;
    font-size: 0.75em;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 70%);
}

.showcard-detailed-horizontal-link-img{
    width: 25px;
    height: 25px;
}

/***********************
    ...
***********************/

